{
  "name": "selenium-fileserver",
  "version": "0.1.0",
  "description": "Serve selenium self test pages",
  "author": {
    "name": "Vitaliy Potapov",
    "email": "noginsk@rambler.ru"
  },
  "engines": {
    "node": "~6.11.1"
  },
  "scripts": {
    "start": "node src/index",
    "deploy": "git push heroku master && heroku logs --tail"
  },
  "dependencies": {
    "express": "^4.11.2",
    "multer": "^0.1.7",
    "selenium-webdriver": "^3.0.0-beta-2",
    "serve-index": "^1.6.1"
  },
  "license": "MIT"
}
